{
  "functions": [
    {
      "source": "functions",
      "codebase": "payments",
      "ignore": ["node_modules", ".git", "firebase-debug.log", "firebase-debug.*.log"]
    }
  ],
  "firestore": { "rules": "firestore.rules" },
  "storage": { "rules": "storage.rules" },
  "auth": {
    "authorizedDomains": [
      "localhost",
      "127.0.0.1",
      "queueup-65e82.firebaseapp.com",
      "queueup-65e82.web.app",
      "queue-up-nu.vercel.app"
    ]
  }
}
