{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "vite build",
    "start": "NODE_ENV=production node server.js",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit",
    "test:capacity": "node server/tests/capacityService.test.js",
    "test:concurrency": "node server/tests/capacityTransaction.test.js",
    "test:ai": "node server/tests/aiChatEngine.test.js && node server/tests/aiIntentRouter.test.js && node server/tests/aiLayer2.test.js",
    "test": "node server/tests/capacityService.test.js && node server/tests/capacityTransaction.test.js && node server/tests/aiChatEngine.test.js && node server/tests/aiIntentRouter.test.js && node server/tests/aiLayer2.test.js && node server/tests/chatRoutes.test.js && node server/tests/authorization.test.js && node server/tests/schoolRoutes.test.js && node server/tests/customerWallet.test.js && node server/tests/deployment.test.js",
    "dev:server": "node server.js",
    "test:utc": "TZ=UTC npm test",
    "test:chat": "node server/tests/chatRoutes.test.js",
    "test:auth": "node server/tests/authorization.test.js",
    "test:rules": "firebase emulators:exec --only firestore --project demo-queueup-rules \"node server/tests/firestoreRules.test.js\"",
    "test:e2e": "playwright test",
    "test:school": "node server/tests/schoolRoutes.test.js",
    "test:wallet": "node server/tests/customerWallet.test.js",
    "test:deploy": "node server/tests/deployment.test.js"
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-react": "^6.1.1",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "express-rate-limit": "^8.7.0",
    "firebase": "^12.19.0",
    "firebase-admin": "^14.5.0",
    "helmet": "^8.3.0",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "react-router-dom": "^7.18.4",
    "stripe": "^22.6.2",
    "vite": "^8.3.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.0",
    "@playwright/test": "^1.63.0",
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "autoprefixer": "^10.4.21",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.21.0",
    "typescript": "^7.0.2"
  },
  "engines": {
    "node": ">=20"
  }
}
